first:
  - page: index
  - page: a-propos
  - page: mandats-de-protection
  - page: notre-equipe
  - page: contact
a-propos:
  - page: presentation
  - page: organisation
mandats-de-protection:
  - page: nouveau-droit
  - page: du-signalement-au-mandat
notre-equipe:
  - page: berenice-alberti
  - page: loyse-hamoir
